[BackendServer]
BROKER_HOST = 192.168.1.110
#BROKER_HOST = 10.224.134.149
BROKER_PORT = 5672
USER = backend
PASSWORD = Password123
VHOST = backendHost
EXCHANGE = backendExchange
QUEUE = backendQueue
AUTO_DELETE = true
