[BackendServer]
#BROKER_HOST = 192.168.1.110
BROKER_HOST = 192.168.0.110
BROKER_PORT = 5672
USER = backend
PASSWORD = Password123
VHOST = backendHost
EXCHANGE = backendExchange
QUEUE = backendQueue
AUTO_DELETE = true

[DMZServer]
BROKER_HOST = 10.200.20.129
BROKER_PORT = 5672
USER = testUser
PASSWORD = password1234
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
AUTO_DELETE = true

